# Database Configuration (ByetHost)
# IMPORTANTE: Verifica el DB_HOST en tu VistaPanel -> MySQL Databases
DB_HOST=sql302.byethost7.com
DB_NAME=b7_40249021_parroquia
DB_USER=b7_40249021
DB_PASS=Aquiles117.

# App URL
APP_URL=http://thechilaquiles.byethost7.com

# SMTP Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME="aquilesbedoya37@gmail.com"
SMTP_PASSWORD="wgbg oxav xxgl yuzz"
SMTP_FROM_EMAIL="aquilesbedoya37@gmail.com"
SMTP_FROM_NAME="Sistema Parroquial"
SMTP_PORT=465

# Payment Gateway Configuration
PAYMENT_GATEWAY_MODE=production
PAYMENT_GATEWAY_PROVIDER=paymentway

# PaymentsWay (VePay)
PAYMENTSWAY_MERCHANT_ID=465
PAYMENTSWAY_FORM_ID=381
PAYMENTSWAY_TERMINAL_ID=382
PAYMENTSWAY_RESPONSE_URL=http://thechilaquiles.byethost7.com/?route=pagos/respuesta

# Configuración de precios y moneda
PAYMENT_DEFAULT_CURRENCY=COP
PAYMENT_CERTIFICATE_PRICE=10000
