# Database Configuration
DB_HOST=localhost
DB_NAME=parroquia
DB_USER=root
DB_PASS=

# SMTP Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME="aquilesbedoya37@gmail.com"
SMTP_PASSWORD="khuy pihu yrfq ufht"
SMTP_FROM_EMAIL="aquilesbedoya37@gmail.com"
SMTP_FROM_NAME="Sistema Parroquial"
SMTP_PORT=465