{
	"name": "chillerlan/php-settings-container",
	"description": "A container class for immutable settings objects. Not a DI container.",
	"homepage": "https://github.com/chillerlan/php-settings-container",
	"license": "MIT",
	"type": "library",
	"minimum-stability": "stable",
	"keywords": [
		"helper", "container", "settings", "configuration"
	],
	"authors": [
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		}
	],
	"support": {
		"issues": "https://github.com/chillerlan/php-settings-container/issues",
		"source": "https://github.com/chillerlan/php-settings-container"
	},
	"require": {
		"php": "^8.1",
		"ext-json": "*"
	},
	"require-dev": {
		"phpmd/phpmd": "^2.15",
		"phpstan/phpstan": "^1.11",
		"phpstan/phpstan-deprecation-rules": "^1.2",
		"phpunit/phpunit": "^10.5",
		"squizlabs/php_codesniffer": "^3.10"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\Settings\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\SettingsTest\\": "tests"
		}
	},
	"scripts": {
		"phpunit": "@php vendor/bin/phpunit",
		"phpstan": "@php vendor/bin/phpstan"
	},
	"config": {
		"lock": false,
		"sort-packages": true,
		"platform-check": true
	}
}
