LastSessions<|||>1<|||>asd
LastActiveSession<|||>1<|||>asd
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,178
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>56,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>231,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>197,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,85
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_ListWidth<|||>3<|||>445
SessionManager_WindowWidth<|||>3<|||>1107
SessionManager_WindowHeight<|||>3<|||>489
SessionManager_WindowTop<|||>3<|||>105
MainWinMaximized<|||>3<|||>0
MainWinLeft<|||>3<|||>82
MainWinTop<|||>3<|||>134
MainWinWidth<|||>3<|||>881
MainWinHeight<|||>3<|||>467
CreateDbCollation<|||>1<|||>utf8mb4_spanish2_ci
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>C:\laragon\www\parroquiaPOO\Data\migracion_certificados.sql
SQLFile1<|||>1<|||>C:\laragon\www\parroquiaPOO\Data\parroquia.sql
Servers\asd\SessionCreated<|||>1<|||>2025-11-01 18:11:05
Servers\asd\Host<|||>1<|||>127.0.0.1
Servers\asd\WindowsAuth<|||>3<|||>0
Servers\asd\CleartextPluginEnabled<|||>3<|||>0
Servers\asd\User<|||>1<|||>root
Servers\asd\Password<|||>1<|||>7
Servers\asd\LoginPrompt<|||>3<|||>0
Servers\asd\Port<|||>1<|||>3306
Servers\asd\NetType<|||>3<|||>0
Servers\asd\Compressed<|||>3<|||>0
Servers\asd\LocalTimeZone<|||>3<|||>0
Servers\asd\QueryTimeout<|||>3<|||>30
Servers\asd\KeepAlive<|||>3<|||>20
Servers\asd\FullTableStatus<|||>3<|||>1
Servers\asd\Databases<|||>1<|||>
Servers\asd\Library<|||>1<|||>libmariadb.dll
Servers\asd\Comment<|||>1<|||>
Servers\asd\StartupScriptFilename<|||>1<|||>
Servers\asd\TreeBackground<|||>3<|||>536870911
Servers\asd\SSHtunnelActive<|||>3<|||>0
Servers\asd\SshExecutable<|||>1<|||>
Servers\asd\SSHtunnelHost<|||>1<|||>
Servers\asd\SSHtunnelHostPort<|||>3<|||>22
Servers\asd\SSHtunnelUser<|||>1<|||>
Servers\asd\SSHtunnelPassword<|||>1<|||>6
Servers\asd\SSHtunnelTimeout<|||>3<|||>4
Servers\asd\SSHtunnelPrivateKey<|||>1<|||>
Servers\asd\SSHtunnelPort<|||>3<|||>3307
Servers\asd\SSL_Active<|||>3<|||>0
Servers\asd\SSL_Key<|||>1<|||>
Servers\asd\SSL_Cert<|||>1<|||>
Servers\asd\SSL_CA<|||>1<|||>
Servers\asd\SSL_Cipher<|||>1<|||>
Servers\asd\SSL_Verification<|||>3<|||>2
Servers\asd\IgnoreDatabasePattern<|||>1<|||>
Servers\asd\LogFileDdl<|||>3<|||>0
Servers\asd\LogFileDml<|||>3<|||>0
Servers\asd\LogFilePath<|||>1<|||>C:\Users\Rusbelito\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\asd\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\asd\ConnectCount<|||>3<|||>1
Servers\asd\ServerVersion<|||>3<|||>80403
Servers\asd\LastConnect<|||>1<|||>2025-11-01 18:11:14
Servers\asd\lastUsedDB<|||>1<|||>parroquia
